.zen {
	display: flex;
	flex-direction: column;
	background-color: #5fc1da;
	text-align: center;
	color: #318ea5;
	padding: 20px;
	margin: 0;
	.select-theme {
		padding: 10px;
		border: none;
		border-radius: 5px;
		background-color: #c7e6dd;
	}

	.activity-card-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: center;

		.activity-card {
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 50px;
			border-radius: 20px;
			margin: 10px;
			background-color: #fcfcfcd7;

			.slide-inner {
				justify-content: center;
				display: flex;
				height: 300px;
				img {
					border-radius: 6px;
				}
			}

			.title-activités {
				color: #0c7e9b;
			}
			.photos-wrapper {
				display: flex;

				.photo {
					display: flex;
					justify-content: center;

					img {
						display: flex;
						max-width: 90%;
						border-radius: 4px;
					}
				}
			}
		}
	}
}

.pop {
	display: flex;
	flex-direction: column;
	text-align: center;
	color: #333;
	background-color: #9ce0d4;
	padding: 30px;
	margin: 40px;
	padding: 20px;
	margin: 0;

	.select-theme {
		padding: 10px;
		border: none;
		border-radius: 5px;
		background-color: #e2f3f9;
	}
	.activity-card-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: center;

		.activity-card {
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 50px;
			border-radius: 20px;
			box-shadow: 0 3rem 6rem #5ec5df(0, 0, 0, 0.1);
			margin: 10px;
			background-color: #fcfcfcd7;

			.slide-inner {
				justify-content: center;
				display: flex;
				height: 300px;
				img {
					border-radius: 6px;
				}
			}

			.title-activités {
				color: rgb(65, 52, 61);
			}
			.photos-wrapper {
				display: flex;

				.photo {
					display: flex;
					justify-content: center;

					img {
						display: flex;
						max-width: 90%;
						border-radius: 4px;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 451px) and (max-width: 810px) {
	.zen,
	.pop {
		.activity-card-wrapper {
			flex-direction: column;
			.activity-card {
				width: 70%;
				.slider-inner {
					height: 200px;
				}
			}

			p {
				color: rgb(55, 94, 95);
			}
			.photos-wrapper {
				flex-direction: column;
				.photo {
					img {
						max-width: 90%;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 450px) {
	.zen,
	.pop {
		.activity-card-wrapper {
			flex-direction: column;
			justify-content: center;
			.activity-card {
				width: 70%;
				.slider-inner {
					height: 230px;
				}
			}
		}
	}
}
